channels:
  - conda-forge
  - tallic
dependencies:
  - pandas
  - py2neo
  - jupyter
  - neo4j-python-driver
  - pip
  - pip:
    - names
    - pyro-ppl
    - pytest
    - scikit-learn
    - torch-scatter
    - torch-sparse
    - torch-cluster
    - torch-geometric
